# make a copy of this file and rename it to "dot.env"
SERVER_ENV=busbot
GITTER_USER_TOKEN=ee106e84bd7ccb139c73f1b7664827b0a1979477
FCC_API_KEY=TESTAPIKEY

# get these from oauth later
GITTER_APP_KEY=c184563773e795edea60ddffe67b28c50e166105
GITTER_APP_SECRET=7beefdf20b9928b0960e7a948d12d12d9b9c0ed0
GITTER_APP_REDIRECT_URL=http://localhost:7892/login/callback
LOG_LEVEL=10
PORT=7892
